PORT=4444
MONGO_URI="mongodb+srv://anhtien27722:123123qQ@cluster0.mns2bti.mongodb.net/duan?retryWrites=true&w=majority"
NODE_ENV=development

JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AbS-DSNOz_uTAVWj_pXLO4aIWmwqY92tCwjInaiSbIaANbejQtlc0ft05gK5cRjkVLUnDe44EFJnet4C
FRONTEND_URL="https://men4men-pihz.onrender.com"

SMPT_SERVICE=gmail
SMPT_MAIL= tienpaps17647@fpt.edu.vn

SMPT_PASSWORD= czfcdtwfcvmgrpdk
SMPT_HOST=smtp.example.com

SMPT_HOST=587
DANGEROUSLY_DISABLE_HOST_CHECK=true